# wildfly-bootable-jar-oracle

./: Dockerfile  README.md  pom.xml
src/main/java/org/wildfly/plugins/demo/: MyServlet.java
src/main/java/org/wildfly/plugins/demo/jaxrs/: OracleEndpoint.java
src/main/webapp/WEB-INF/: web.xml
